<!DOCTYPE html>
<html lang='en'>
    <body>
        <h1><a href="HTML\css.html" target="_blank">Link to study CSS.</a></h1>
        <br>
        <h2><a href="HTML\css.html" target="_parent">Link to study CSS.</a></h2>
        <br>
        <h3><a href="HTML\css.html" target="_self">Link to study CSS.</a></h3>
        <br>
        <h4><a href="HTML\css.html" target="_top">Link to study CSS.</a></h4>
        <a href="mailto:mpdhairyamehra000942@gmail.com">Send Email.</a>
        <br>
        <button onclick="document.location='HTML\css.html'">CSS Revision</button>
        <br>
        <style>
            a:link {
                color:blue;
                background-color:white;
                text-decoration:none;
            }
            a:visited {
                color:blueviolet;
                background-color:white;
                text-decoration:none;
            }
            a:hover {
                color:red;
                background-color:white;
                text-decoration:underline;
            }
            a:active {
                color:yellow;
                background-color:white;
                text-decoration:underline;
            }
        </style>
        <br>
        <style>
            a:link, a:visited {
                background-color:#ff0000;
                color:#ffffff;
                padding: 15px 25px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
            }
            a:hover, a:active {
                background-color:blue;
            }
        </style>

        <a href="#C2">Jump to Chapter 2</a>
        <a href="#C5">Jumo to Chapter 5</a>
        <a href="#C11">Jump to Chapter 11</a>

        <h3>Chapter 1</h3>
        <p>Hi there...</p>
        
        <h3 id="C2">Chapter 2</h3>
        <p>Hi there...</p>

        <h3>Chapter 3</h3>
        <p>Hi there...</p>

        <h3>Chapter 4</h3>
        <p>Hi there...</p>

        <h3 id="C5">Chapter 5</h3>
        <p>Hi there...</p>
        
        <h3>Chapter 6</h3>
        <p>Hi there...</p>

        <h3>Chapter 7</h3>
        <p>Hi there...</p>

        <h3>Chapter 8</h3>
        <p>Hi there...</p>

        <h3>Chapter 9</h3>
        <p>Hi there...</p>

        <h3>Chapter 10</h3>
        <p>Hi there...</p>

        <h3 id="C11">Chapter 11</h3>
        <p>Hi there...</p>
    </body>
</html>
